# Canisius-CMI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/brocodz/devamathacmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brocodz/devamathacmi/: AboutUs.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  OfflineFirebase.java  SplashScreen.java
app/src/main/java/com/brocodz/devamathacmi/fuctions/gallery/: Gallery.java  Muc.java  PostItem.java  Song.java
app/src/main/java/com/brocodz/devamathacmi/fuctions/lifehistory/: History1.java  HistoryC.java  Histroy2.java
app/src/main/java/com/brocodz/devamathacmi/fuctions/more/: More.java
app/src/main/java/com/brocodz/devamathacmi/fuctions/prayerrequests/: PrayerRequests.java
app/src/main/java/com/brocodz/devamathacmi/fuctions/prayers/: Contact.java  FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  Prayers.java  ViewPagerAdapter.java
app/src/main/java/com/brocodz/devamathacmi/fuctions/readbooks/: ReadBooks1.java  ReadBooks2.java  ReadC.java
app/src/main/res/anim/: bottom_animation_backie.xml  fade_in.xml
app/src/main/res/drawable/: buttonstyle.xml  edittext_button_style_rounded1.xml  edittext_button_style_rounded2.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_about__team.xml  ic_bless.xml  ic_book.xml  ic_music_player.xml  ic_openbook.xml  ic_photo_album.xml  ic_prayers_christian.xml  ic_video.xml  notification_icon.xml  radius.xml  textview_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_gallery.xml  activity_history1.xml  activity_histroy2.xml  activity_main.xml  activity_more.xml  activity_muc.xml  activity_prayer_requests.xml  activity_prayers.xml  activity_read_books1.xml  activity_read_books2.xml  activity_splash_screen.xml  custompopup.xml  dialog_contact.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  internet.xml  item.xml  item_contact.xml  itemss.xml  pdf.xml  post_item_container.xml
app/src/main/res/menu/: langu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_one_round.xml  ic_new_ones_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brocodz/devamathacmi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
