apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.brocodz.devamathacmi"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //FCMe
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    //Real time firebase
    implementation 'com.google.firebase:firebase-database:20.0.2'
    //design of google
    implementation 'com.google.android.material:material:1.4.0'
    //card view
    implementation "androidx.cardview:cardview:1.0.0"
    //picasso
    implementation "com.squareup.picasso:picasso:2.71828"
    //for recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //firebase ui for realtime database recycler options
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    //for rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //justification
    implementation 'me.biubiubiu.justifytext:library:1.1'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //for jC music player
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'
    //style of Toast
    implementation 'com.muddzdev:styleabletoast:2.2.4'
    //firebase offline image saving
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    //for pdf viewer read books
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //lottie animation
    implementation 'com.airbnb.android:lottie:4.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
