<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:title="Canisium"
            android:background="@drawable/mainback"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/pglinenew2" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="264dp"
                android:fontFamily="@font/aladine"
                android:includeFontPadding="true"
                android:paddingRight="5dp"
                android:gravity="center_horizontal"
                android:text="Servant of God Fr. Canisius Thekkekkara CMI"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="247dp"
                android:fontFamily="@font/amaranthq"
                android:gravity="center_horizontal"
                android:paddingRight="5dp"
                android:text="God's will... that alone... and that in full"
                android:textColor="#000000"
                android:textSize="16sp" />
            <!-- android:paddingLeft="110dp" -->


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_id"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#ffffff"
            tools:context="com.demotxt.droidsrce.homedashboard.Home">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/lifehistorya"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="15sp"
                    app:cardCornerRadius="25dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="57dp"
                            android:background="@drawable/bass"
                            android:padding="10dp"
                            android:src="@drawable/ic_book" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Life History"
                            android:textColor="#000000"
                            android:textSize="18sp"
                             />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="46dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="read about\n Saintly priest"
                            android:textColor="#000000" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/gallerya"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="15sp"
                    app:cardCornerRadius="25dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="60dp"
                            android:background="@drawable/bass"
                            android:padding="7dp"
                            android:src="@drawable/ic_photo_album" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Gallery"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <TextView
                            android:layout_width="134dp"
                            android:layout_height="46dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="See what is captured about him"
                            android:textColor="#000000" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/prayersa"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="15sp"
                    app:cardCornerRadius="25dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="57dp"
                            android:padding="10dp"
                            android:background="@drawable/bass"
                            android:src="@drawable/ic_bless" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Prayers"
                            android:textColor="#000000"
                            android:textSize="18sp"
                             />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <TextView
                            android:layout_width="128dp"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Let's pray with Fr. Canisius"
                            android:textColor="#000000" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/prayerrequestsa"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="15sp"
                    app:cardCornerRadius="25dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="57dp"
                            android:background="@drawable/bass"
                            android:padding="10dp"
                            android:src="@drawable/ic_requests" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Requests"
                            android:textColor="#000000"
                            android:textSize="18sp"
                             />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="48dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="intercession of Fr. Canisius"
                            android:textColor="#000000" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!--///////// 2021 /////////-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/readsa"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="15sp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="57dp"
                            android:padding="10dp"
                            android:background="@drawable/bass"
                            android:src="@drawable/ic_openbook" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Read"
                            android:textColor="#000000"
                            android:textSize="18sp"
                             />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <TextView
                            android:layout_width="128dp"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="books about Fr. Canisius "
                            android:textColor="#000000" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/morea"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="15sp"
                    app:cardCornerRadius="25dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="57dp"
                            android:background="@drawable/bass"
                            android:padding="10dp"
                            android:src="@drawable/moreii" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="More"
                            android:textColor="#000000"
                            android:textSize="18sp"
                             />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="48dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Find the details and links"
                            android:textColor="#000000" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/morea"
                    android:layout_width="325dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="25dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="151dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="57dp"
                            android:background="@drawable/bass"
                            android:padding="10dp"
                            android:src="@drawable/moreii" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="More"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Find the details and links"
                            android:textColor="#000000" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/aboutusc"
                    android:layout_width="325dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="15sp"
                    app:cardCornerRadius="25dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="118dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="10dp"
                            android:drawableLeft="@drawable/ic_about__team"
                            android:gravity="center"
                            android:text="About Us"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>